{
  "name": "mobile-register",
  "version": "0.0.1",
  "description": "This is a unique user registration process using mobile number.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raminfosystems/mobileregister.git"
  },
  "keywords": [
    "Mobile",
    "User",
    "Registration",
    "Process",
    "Ram",
    "Infosystems",
    "#unique"
  ],
  "author": "Ram Infosystems Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raminfosystems/mobileregister/issues"
  },
  "homepage": "https://github.com/raminfosystems/mobileregister#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0"
  }
}
